.container
    display: flex
    flex-direction: column
    align-items: center
ul
    display: flex
    flex-wrap: wrap
    width: 1100px

.user_item
    list-style: none
    margin-left: 20px
    padding: 10px
    display: flex
    flex-direction: column
    align-items: center
    border: 2px solid black
    margin-top: 10px
    span
        margin-top: 10px
        width: 300px
        text-align: center
button
    text-align: center
    padding: 10px
    margin-left: 10px
    

